# 全ての要素が整数のリストlと、整数rを与えると、lをr個右に循環する関数を定義し、任意のリストlで実行して結果を確認してください。
# （ヒント：l=[1,2,3,4,5], r=2の場合の結果のリストは[4,5,1,2,3]になります）

list_l = [1,2,3,4,5]
int_r = 3

def junkan(l,r)
    p l[-r,r]+l[0,l.size-r]   
end

junkan(list_l,int_r)






